
APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share

DEFAULT_URI=https://domino-admin.local
DATABASE_URL="postgresql://domino:password123@127.0.0.1:5433/domino?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###
API_ACCESS_TOKEN=K9fR8QmT2ZsV7WJXcE1A4pN6YH0Lbd5u
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
